<!DOCTYPE html>
<html>

<head>
    <title>CSS Box Model</title>
    <style>

        html{
            font-size: 20px;
        }

        body{
            margin: 0px;
            padding: 0px;
        }

        .main {
            font-size: 36px;
            font-weight: bold;
            Text-align: center;
        }
        
        .gfg {
            box-sizing: border-box;
            margin-left: 60px;
            border: 50px solid #009900;
            width: 400px;
            height: 400px;
            text-align: center;
            padding: 5cm;
            font-size:40px;
            background-color: pink;
            width: 1000px;
        }

        .gfg1 {
            font-size: 1.25em;
            font-weight: bold;
            color: #009900;
            margin-top: 60px;
            background-color: #c5c5db;
            width:50%;
            border:3px solid gold;
        }

        .gfg2 {
            font-size: 18px;
            font-weight: bold;
            background-color: #c5c5db;
        }

        p{
            font-size: 1.25rem;
        }

    </style>
</head>

<body>
    <div class="main">
        CSS Box-Model Property
    </div>

    <div class="gfg">
        <div class="gfg1">
            GeeksforGeeks
        </div>

        <div class="gfg2">
            A computer science portal for geeks
        </div>

        <p> We are learning CSS </p>
    </div>
</body>

</html>


