<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display Properties</title>
    <style>
        .displayElements {
            width: 50%;
            height: 80%;
            margin: 80px;
        }

        #div1 {
            background-color: lightseagreen;
             height: 90px;
            width: 200px; 
            display: inline-block;
        }

        #div2 {
            background-color: yellow;
             height: 90px;
            width: 200px;             
            display: inline-block;
        }

        #div3 {
            background-color: mediumvioletred;
            height: 90px;
            width: 200px;             
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="displayElements">
        <div id="div1">DIV I</div>
        <div id="div2">DIV II</div>
        <div id="div3">DIV III</div>
    </div>
</body>

</html>


<!-- The Display property in CSS is used to set the display of an element. 
    It manages and alters how the HTML elements are shown on the web page. 
    It is used to define how the elements behave while being exactly where they are. 



    Block level elements 

     a block-level element always starts on a new line and 
     takes up the full width that is available. 
     
     The <div>, <p>, <hr>, <section> tags in HTML are some tags that have the display as "block".


    Inline Elements

    An inline element does not start on a new line and takes up only the width that is required.
    
    The <span>, <img>,<button>, <input>, tags in HTML are some tags that have the display as inline.



display:inline-block;
        This property value is used to arrange the elements inline, 
        but allows the height and width to be set and reflected on
        the web page. It is a combination of inline and block property values.

-->

